* {
   box-sizing: border-box;
}

img {
   max-width: 100%;
}

a {
   color: inherit;
   text-decoration: none;
}

.btn-reset {
   padding: 0;
   border: none;
   background-color: transparent;
   cursor: pointer;
}

.list-reset {
   list-style-type: none;
}

:root {
   --button-color: #6200ff;
   --white-color: #fff;
   --black-color: #000;
   --background-color: rgba(140, 0, 255, 0.062);
}

body {
   overflow-anchor: none;
   margin: 0;
   font-family: 'Montserrat', sans-serif;
   background-color: #fff;
   font-size: 17px;
   color: #000;
}


/* main */

.wrapper > .container > .grid__main {
   padding: 10px
}

.container {
   max-width: 1100px;
   padding: 0;
   margin: 0 auto;
}

.grid__main {
   display: grid;
   grid-template-columns: repeat(3, 1fr);  
   grid-auto-rows: minmax(100px, auto); 
   grid-gap: 10px;
}

.grid__box {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 15px;
   border: 1px solid var(--black-color);
   border-radius: 6px;
   background-color: var(--background-color);
}

.box-1 {
   grid-column: 1/3;
}

.box-4 {
   grid-column: 2/4;
}

.box-5 {
   grid-column: 1/3;
}

.title {
   font-size: 18px;
   font-weight: 700;
   padding: 0;
   margin: 0;
   color: var(--black-color);
}

.paragraph {
   font-size: 14px;
   font-weight: 400;
   color: var(--black-color);
}

.button {
   max-width: 76px;
   background-color: var(--button-color);
   padding: 10px 18px;
   outline: none;
   color: var(--white-color);
   border: none;
   border-radius: 6px;
   font-size: 14px;
   font-weight: 700;
}

@media screen and (max-width: 600px) {
   .grid__main {
      grid-template-columns: 1fr;
   }

   .box-1, .box-4, .box-5 {
      grid-column: auto;
   }
}